html,body{
    padding: 0;
    margin: 0;
}

ul{
    color: #f0f0f0;
    z-index: 100;
    width: 100%;
    padding-top: 10px;
    list-style: none;
    padding: 0px;
    margin: 0px;
    word-wrap: break-word;
    text-decoration: none;
    font-size: larger;
}
ul li{
    color: #fff;
    width: 100%;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
}
ul li:hover{
    background-color: #909090;
    color: #111;
}
ul li a{
    color: #fff;
    padding-left: 20;
    text-decoration: none;
}
/* Hide the drawer initially */
.nav-drawer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    top: 0;
    padding-top: 50px;
    left: 0%;
    width: 300px; /* Adjust width as needed */
    background-color: #111;
    height: 100vh;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Style the toggle button */
  .nav-drawer-toggle {
    position: absolute;
    left: 0px;

    padding: 10px 20px;
    background-color: #333;
    color: white;
    cursor: pointer;
  }
  
  /* Show the drawer when the toggle button is clicked */
  .nav-drawer.active {
    transform: translateX(-100%);
  }
  h1{
    color: #fff;
    font-weight: 500;
    font-family: roboto;
    padding-top: 30px;
    padding-left: 10px;
  }
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .parent{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .button-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  nav{
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #424242;
    z-index: 1000;
  }
  .list {
    width: 40%;
    background-color: aquamarine;
    height:100%;
  }
  .description {
    width: 60%;
  }
  @media (max-width: 768px) {
      .col-40, .col-60 {
        width: 100%;
      }
    }
    li{
      text-align:start;
    }
    .custom-list-group {
      background-color: #f8f9fa; /* Light background color */
      border-radius: 5px; /* Rounded corners */
      padding: 10px; /* Padding */
      max-height: 50%;
      text-align:start;
  }
  
  .custom-list-group-item {
      color: #007bff; /* Custom text color */
      font-weight: bold; /* Bold text */
  }
  
  .custom-list-group-item:hover {
      background-color: #e2e6ea; /* Hover background color */
      color: #0056b3; /* Hover text color */
  }
  .active{
    background-color: #007bff;
    
  }
  .custom-row{
    max-height: 90vh;
  }
  .col{
    max-height: 90vh;
  }
  .main{
    max-height: 90vh;
  }
  .container{
    max-height: 90vh;
  }
  .row{
    max-height: 90vh;
  }
  .col-4{
    max-height: 90vh;
    overflow-y: scroll;
  }
  .col-8{
    max-height: 90vh;
    overflow-y: scroll;
  }
  .card{
    width: 100%;
    height: 100%;
  }